//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /home/alex/.config/zellij/config.kdl.bak
//

keybinds clear-defaults=true {
    normal {
        bind "Alt ." { PreviousSwapLayout; }
        bind "Alt 1" { GoToTab 1; SwitchToMode "normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "normal"; }
        bind "Alt H" { NewPane "left"; }
        bind "Alt J" { NewPane "down"; }
        bind "Alt K" { NewPane "up"; }
        bind "Alt L" { NewPane "right"; }
        bind "Alt Q" { Quit; }
        bind "Alt a" { SwitchToMode "pane"; }
        bind "Alt f" {
            LaunchPlugin "filepicker" {
                floating true
            }
        }
        bind "Alt g" { SwitchToMode "session"; }
        bind "Alt h" { MoveFocus "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocus "right"; }
        bind "Alt m" { SwitchToMode "move"; }
        bind "Alt n" { NewPane; }
        bind "Alt o" { SwitchToMode "locked"; }
        bind "Alt p" { NextSwapLayout; }
        bind "Alt q" { Detach; }
        bind "Alt s" { SwitchToMode "scroll"; }
        bind "Alt t" { SwitchToMode "tab"; }
        bind "Alt w" { ToggleFloatingPanes; }
        bind "Alt x" { CloseFocus; }
    }
    locked {
        bind "Alt o" { SwitchToMode "normal"; }
    }
    pane {
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }
    tab {
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "H" { Resize "Increase left"; }
        bind "J" { Resize "Increase down"; }
        bind "K" { Resize "Increase up"; }
        bind "L" { Resize "Increase right"; }
        bind "h" { MovePane "left"; }
        bind "Alt h" { Resize "Decrease left"; }
        bind "j" { MovePane "down"; }
        bind "Alt j" { Resize "Decrease down"; }
        bind "k" { MovePane "up"; }
        bind "Alt k" { Resize "Decrease up"; }
        bind "l" { MovePane "right"; }
        bind "Alt l" { Resize "Decrease right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
    }
    scroll {
        bind "G" { ScrollToBottom; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "G" { ScrollToBottom; SwitchToMode "normal"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "d" { Detach; }
        bind "g" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "s" { SwitchToMode "scroll"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "d" { PageScrollDown; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "u" { PageScrollUp; }
    }
    entersearch {
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
        bind "enter" { SwitchToMode "tab"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
}
themes {
    kanagawa_wave {
        text_unselected {
            base 114 113 105
            background 24 24 32
            emphasis_0 255 160 102
            emphasis_1 106 149 137
            emphasis_2 152 187 108
            emphasis_3 149 127 184
        }
        text_selected {
            base 114 113 105
            background 22 22 29
            emphasis_0 255 160 102
            emphasis_1 106 149 137
            emphasis_2 152 187 108
            emphasis_3 149 127 184
        }
        ribbon_selected {
            base 24 24 32
            background 152 187 108
            emphasis_0 232 36 36
            emphasis_1 255 160 102
            emphasis_2 149 127 184
            emphasis_3 126 156 216
        }
        ribbon_unselected {
            base 24 24 32
            background 220 215 186
            emphasis_0 232 36 36
            emphasis_1 114 113 105
            emphasis_2 126 156 216
            emphasis_3 149 127 184
        }
        table_title {
            base 152 187 108
            background 0
            emphasis_0 255 160 102
            emphasis_1 106 149 137
            emphasis_2 152 187 108
            emphasis_3 149 127 184
        }
        table_cell_selected {
            base 114 113 105
            background 22 22 29
            emphasis_0 255 160 102
            emphasis_1 106 149 137
            emphasis_2 152 187 108
            emphasis_3 149 127 184
        }
        table_cell_unselected {
            base 114 113 105
            background 24 24 32
            emphasis_0 255 160 102
            emphasis_1 106 149 137
            emphasis_2 152 187 108
            emphasis_3 149 127 184
        }
        list_selected {
            base 114 113 105
            background 22 22 29
            emphasis_0 255 160 102
            emphasis_1 106 149 137
            emphasis_2 152 187 108
            emphasis_3 149 127 184
        }
        list_unselected {
            base 114 113 105
            background 24 24 32
            emphasis_0 255 160 102
            emphasis_1 106 149 137
            emphasis_2 152 187 108
            emphasis_3 149 127 184
        }
        frame_selected {
            base 152 187 108
            background 0
            emphasis_0 255 160 102
            emphasis_1 106 149 137
            emphasis_2 149 127 184
            emphasis_3 0
        }
        frame_highlight {
            base 255 160 102
            background 0
            emphasis_0 255 160 102
            emphasis_1 255 160 102
            emphasis_2 255 160 102
            emphasis_3 255 160 102
        }
        exit_code_success {
            base 152 187 108
            background 0
            emphasis_0 106 149 137
            emphasis_1 24 24 32
            emphasis_2 149 127 184
            emphasis_3 126 156 216
        }
        exit_code_error {
            base 232 36 36
            background 0
            emphasis_0 230 195 132
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 149 127 184
            player_2 126 156 216
            player_3 0
            player_4 230 195 132
            player_5 106 149 137
            player_6 0
            player_7 232 36 36
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
simplified_ui true
 
// Choose the theme that is specified in the themes section.
// Default: default
// 
theme "kanagawa_wave"
 
// Choose the base input mode of zellij.
// Default: normal
// 
// default_mode "locked"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
default_shell "fish"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
// default_layout "compact"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
// mouse_mode false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
pane_frames false
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
on_force_close "detach"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
scrollback_editor "/usr/local/bin/nvim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false
