# Hyprland Appearance Configuration
# Kanagawa theme

general {
    gaps_in = 5
    gaps_out = 3
    border_size = 4
    col.active_border = rgb(C8C8C8)
    col.inactive_border = rgb(1F1F28)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 0

    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
}

dwindle {
    pseudotile = false
    preserve_split = true
    force_split = 2
}
