# Hyprlock Configuration
# Kanagawa theme

background {
    monitor =
    path = ~/wallpaper.jpg
    blur_passes = 2
    blur_size = 4
    noise = 0.02
    contrast = 0.9
    brightness = 0.6
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(1F1F28)
    inner_color = rgb(1d2021)
    font_color = rgb(DCD7BA)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(DCD7BA)
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgb(C8C8C8)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 50
    halign = center
    valign = center
}
